spring.application.name=paymentService

# database connectivity
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/paymentServiceSST
spring.datasource.username=paymentservicesstuser
#spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# razorpay
razorpay.key.id=rzp_test_3EZctiuioAGIyQ
razorpay.key.secret=Ysrwcal2peMFyWN0sm4OS38i